PORT=3000
DB_CNN=mongodb+srv://mean_user:cVZ2BRNpFH77rkgQ@cluster0.abawi.mongodb.net/hospitaldb
JWT_SECRET=cVZ2BRNpFH77rkgQ!$TRTRT

GOOGLE_ID=490803395669-uheaojubef4d0qat6ms2l6ucfajq8u5u.apps.googleusercontent.com
GOOGLE_SECRET=AGl1od_UtULo8MQABEKAMXlb